Repository: dewydar/TeacherGroupsManager
Catalog: TeacherGroupsManager.Shared/Localization/SharedResource.*.resx
Languages: ar, fr

# AppName
source: Teacher Groups Manager
ar: إدارة مجموعات المدرس
fr: Gestion des groupes d'enseignant

source: Home
ar: الرئيسية
fr: Accueil

source: Dashboard
ar: لوحة التحكم
fr: Tableau de bord

source: Roles Management
ar: إدارة الأدوار
fr: Gestion des rôles

source: Employees Management
ar: إدارة الموظفين
fr: Gestion des employés

source: Academic Years
ar: السنوات الدراسية
fr: Années scolaires

source: Groups
ar: المجموعات
fr: Groupes

source: Students
ar: الطلاب
fr: Étudiants

source: Lessons
ar: الدروس
fr: Leçons

source: Monthly Payments
ar: المدفوعات الشهرية
fr: Paiements mensuels

source: Reports
ar: التقارير
fr: Rapports

source: Logout
ar: تسجيل الخروج
fr: Déconnexion

source: Login
ar: تسجيل الدخول
fr: Connexion

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

source: Password
ar: كلمة المرور
fr: Mot de passe

source: Remember me
ar: تذكرني
fr: Se souvenir de moi

source: Language
ar: اللغة
fr: Langue

source: Theme
ar: المظهر
fr: Thème

# LightTheme
source: Light
ar: فاتح
fr: Clair

# DarkTheme
source: Dark
ar: داكن
fr: Sombre

source: Arabic
ar: العربية
fr: Arabe

source: English
ar: الإنجليزية
fr: Anglais

source: French
ar: الفرنسية
fr: Français

source: Add
ar: إضافة
fr: Ajouter

source: Save
ar: حفظ
fr: Enregistrer

source: Search
ar: بحث
fr: Rechercher

source: Reset
ar: إعادة تعيين
fr: Réinitialiser

source: Reload
ar: تحديث
fr: Actualiser

source: Edit
ar: تعديل
fr: Modifier

source: Delete
ar: حذف
fr: Supprimer

source: Details
ar: تفاصيل
fr: Détails

source: Name
ar: الاسم
fr: Nom

source: Arabic Name
ar: الاسم العربي
fr: Nom arabe

source: Full Name
ar: الاسم بالكامل
fr: Nom complet

source: Mobile
ar: الجوال
fr: Téléphone

source: Email
ar: البريد الإلكتروني

source: Role
ar: الدور
fr: Rôle

source: Status
ar: الحالة
fr: Statut

source: Active
ar: نشط
fr: Actif

source: Inactive
ar: غير نشط
fr: Inactif

source: Academic Year
ar: السنة الدراسية
fr: Année scolaire

source: Group
ar: المجموعة
fr: Groupe

source: Student
ar: الطالب
fr: Étudiant

source: Teacher
ar: مدرس
fr: Enseignant

source: Assistant Teacher
ar: مساعد مدرس
fr: Assistant enseignant

source: Day
ar: اليوم
fr: Jour

source: Time
ar: الوقت
fr: Heure

source: Price
ar: السعر
fr: Prix

source: Year
ar: السنة
fr: Année

source: Month
ar: الشهر
fr: Mois

# RequiredAmount
source: Required
ar: المطلوب
fr: Requis

# PaidAmount
source: Paid
ar: المدفوع
fr: Payé

# RemainingAmount
source: Remaining
ar: المتبقي
fr: Restant

source: Payment Status
ar: حالة الدفع
fr: Statut du paiement

source: Total Students
ar: عدد الطلاب
fr: Nombre d'étudiants

source: Total Groups
ar: عدد المجموعات
fr: Nombre de groupes

source: Private Groups
ar: عدد المجموعات الخاصة
fr: Groupes privés

source: Public Groups
ar: عدد المجموعات العامة
fr: Groupes publics

source: Total Teachers
ar: عدد المدرسين
fr: Nombre d'enseignants

source: Total Assistants
ar: عدد المساعدين
fr: Nombre d'assistants

source: Paid Students This Month
ar: عدد الطلاب الذين دفعوا هذا الشهر
fr: Étudiants payés ce mois

source: Unpaid Students This Month
ar: عدد الطلاب الذين لم يدفعوا هذا الشهر
fr: Étudiants non payés ce mois

source: Monthly Payments Summary
ar: ملخص المدفوعات الشهرية
fr: Résumé des paiements mensuels

source: Groups by Day
ar: المجموعات حسب اليوم
fr: Groupes par jour

source: Each Group Summary
ar: ملخص كل مجموعة
fr: Résumé de chaque groupe

source: Access Denied
ar: غير مصرح
fr: Accès refusé

# AccessDeniedMessage
source: You do not have permission to access this page.
ar: ليس لديك صلاحية للوصول إلى هذه الصفحة.
fr: Vous n'avez pas l'autorisation d'accéder à cette page.

source: All
ar: الكل
fr: Tous

source: Start Date
ar: تاريخ البداية
fr: Date de debut

source: End Date
ar: تاريخ النهاية
fr: Date de fin

source: Start Date From
ar: البداية من
fr: Date de debut depuis

source: End Date To
ar: النهاية إلى
fr: Date de fin jusqu a

source: Parent Mobile
ar: جوال ولي الأمر
fr: Telephone du parent

source: Title
ar: العنوان
fr: Titre

source: Lesson Title
ar: عنوان الدرس
fr: Titre de la lecon

source: Lesson Type
ar: نوع الدرس
fr: Type de lecon

source: Lesson Date
ar: تاريخ الدرس
fr: Date de la lecon

source: Description
ar: الوصف

source: Notes
ar: ملاحظات

source: Payment Date
ar: تاريخ الدفع
fr: Date de paiement

source: Payment Date From
ar: تاريخ الدفع من
fr: Paiement depuis

source: Payment Date To
ar: تاريخ الدفع إلى
fr: Paiement jusqu a

source: Select role
ar: اختر الدور
fr: Selectionner un role

source: Select academic year
ar: اختر السنة الدراسية
fr: Selectionner une annee scolaire

source: Select group
ar: اختر المجموعة
fr: Selectionner un groupe

source: Select student
ar: اختر الطالب
fr: Selectionner un etudiant

source: Private Lesson
ar: درس خاص
fr: Lecon privee

source: Public Group
ar: مجموعة عامة
fr: Groupe public

# GroupLesson
source: Full Group Lesson
ar: درس للمجموعة بالكامل
fr: Lecon pour tout le groupe

source: Paid
ar: مدفوع
fr: Paye

source: Partially Paid
ar: مدفوع جزئي
fr: Paye partiellement

source: Unpaid
ar: غير مدفوع
fr: Non paye

source: Back
ar: رجوع
fr: Retour

source: Permissions
ar: الصلاحيات
fr: Autorisations

source: Students Report
ar: تقرير الطلاب
fr: Rapport des etudiants

source: Groups Report
ar: تقرير المجموعات
fr: Rapport des groupes

source: Monthly Payments Report
ar: تقرير المدفوعات الشهرية
fr: Rapport des paiements mensuels

source: Unpaid Students Report
ar: تقرير الطلاب غير المدفوعين
fr: Rapport des etudiants non payes

source: Lessons Report
ar: تقرير الدروس
fr: Rapport des lecons

source: Teacher Revenue Report
ar: تقرير إيرادات المدرس
fr: Rapport des revenus

# StudentsByYearAndGroup
source: View students by academic year and group
ar: عرض الطلاب حسب السنة والمجموعة
fr: Afficher les etudiants par annee et groupe

# GroupsActiveAndTypes
source: View active groups and their types
ar: عرض المجموعات النشطة وأنواعها
fr: Afficher les groupes actifs et leurs types

# PaidAndUnpaidView
source: View paid and unpaid payments
ar: عرض المدفوع وغير المدفوع
fr: Afficher les paiements payes et non payes

# TrackRemainingPayments
source: Track monthly remaining amounts
ar: متابعة المتبقيات الشهرية
fr: Suivre les montants mensuels restants

# LessonsByGroupAndMonth
source: View lessons by group and month
ar: عرض الدروس حسب المجموعة والشهر
fr: Afficher les lecons par groupe et mois

# RevenueSummary
source: Collected and remaining summary
ar: ملخص التحصيل والمتبقي
fr: Resume encaisse et restant

# SuccessDefault
source: Operation completed successfully
ar: تم تنفيذ العملية بنجاح
fr: Operation terminee avec succes

# FailureDefault
source: Operation could not be completed
ar: تعذر تنفيذ العملية
fr: Impossible de terminer l operation

# InvalidUsernameOrPassword
source: Username or password is incorrect
ar: اسم المستخدم أو كلمة المرور غير صحيحة
fr: Nom d utilisateur ou mot de passe incorrect

# LoginSuccess
source: Login completed successfully
ar: تم تسجيل الدخول بنجاح
fr: Connexion reussie

# DuplicateAcademicYear
source: Academic year already exists
ar: السنة الدراسية موجودة من قبل
fr: L annee scolaire existe deja

# AcademicYearSaved
source: Academic year saved successfully
ar: تم حفظ السنة الدراسية بنجاح
fr: Annee scolaire enregistree avec succes

# AcademicYearUpdated
source: Academic year updated successfully
ar: تم تعديل السنة الدراسية بنجاح
fr: Annee scolaire modifiee avec succes

# AcademicYearDeleted
source: Academic year deleted successfully
ar: تم حذف السنة الدراسية بنجاح
fr: Annee scolaire supprimee avec succes

# AcademicYearNotFound
source: Academic year was not found
ar: السنة الدراسية غير موجودة
fr: Annee scolaire introuvable

# CannotDeleteLinkedRecord
source: Cannot delete a record linked to other data
ar: لا يمكن حذف سجل مرتبط ببيانات أخرى
fr: Impossible de supprimer un enregistrement lie a d autres donnees

# RoleNotFound
source: Role was not found
ar: الدور غير موجود
fr: Role introuvable

# DuplicateUsername
source: Username is already used
ar: اسم المستخدم مستخدم من قبل
fr: Nom d utilisateur deja utilise

# DuplicateMobile
source: Mobile number is already used
ar: رقم الموبايل مستخدم من قبل
fr: Numero de telephone deja utilise

# EmployeeSaved
source: Employee saved successfully
ar: تم حفظ الموظف بنجاح
fr: Employe enregistre avec succes

# EmployeeUpdated
source: Employee updated successfully
ar: تم تعديل الموظف بنجاح
fr: Employe modifie avec succes

# EmployeeDeleted
source: Employee deleted successfully
ar: تم حذف الموظف بنجاح
fr: Employe supprime avec succes

# EmployeeNotFound
source: Employee was not found
ar: الموظف غير موجود
fr: Employe introuvable

# SystemAdminProtected
source: System admin user cannot be changed or deleted
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† ØªØ¹Ø¯ÙŠÙ„ Ø£Ùˆ Ø­Ø°Ù Ù…Ø³ØªØ®Ø¯Ù… Ù…Ø¯ÙŠØ± Ø§Ù„Ù†Ø¸Ø§Ù…
fr: L'utilisateur administrateur systeme ne peut pas etre modifie ou supprime

# DuplicateGroup
source: Group already exists
ar: المجموعة موجودة من قبل
fr: Le groupe existe deja

# GroupSaved
source: Group saved successfully
ar: تم حفظ المجموعة بنجاح
fr: Groupe enregistre avec succes

# GroupUpdated
source: Group updated successfully
ar: تم تعديل المجموعة بنجاح
fr: Groupe modifie avec succes

# GroupDeleted
source: Group deleted successfully
ar: تم حذف المجموعة بنجاح
fr: Groupe supprime avec succes

# GroupNotFound
source: Group was not found
ar: المجموعة غير موجودة
fr: Groupe introuvable

# TeacherNotFound
source: Teacher was not found
ar: المدرس غير موجود
fr: Enseignant introuvable

# AssistantTeacherNotFound
source: Assistant teacher was not found
ar: المدرس المساعد غير موجود
fr: Assistant enseignant introuvable

# RequiredUsername
source: Username is required
ar: اسم المستخدم مطلوب
fr: Nom d utilisateur requis

# RequiredPassword
source: Password is required
ar: كلمة المرور مطلوبة
fr: Mot de passe requis

# RequiredEmployeeName
source: Employee name is required
ar: اسم الموظف مطلوب
fr: Nom de l employe requis

# RequiredMobile
source: Mobile number is required
ar: رقم الجوال مطلوب
fr: Numero de telephone requis

# PasswordMinLength
source: Password must be at least 8 characters
ar: كلمة المرور يجب ألا تقل عن 8 أحرف
fr: Le mot de passe doit contenir au moins 8 caracteres

# RequiredRole
source: Role must be selected
ar: يجب اختيار الدور
fr: Le role doit etre selectionne

# RequiredAcademicYearName
source: Academic year name is required
ar: اسم السنة الدراسية مطلوب
fr: Nom de l annee scolaire requis

# EndDateAfterStartDate
source: End date must be after start date
ar: تاريخ النهاية يجب أن يكون بعد تاريخ البداية
fr: La date de fin doit etre apres la date de debut

# RequiredGroupName
source: Group name is required
ar: اسم المجموعة مطلوب
fr: Nom du groupe requis

# RequiredAcademicYear
source: Academic year must be selected
ar: يجب اختيار السنة الدراسية
fr: L annee scolaire doit etre selectionnee

# PriceGreaterThanZero
source: Price must be greater than zero
ar: السعر يجب أن يكون أكبر من صفر
fr: Le prix doit etre superieur a zero

# EndTimeAfterStartTime
source: End time must be after start time
ar: وقت النهاية يجب أن يكون بعد وقت البداية
fr: L heure de fin doit etre apres l heure de debut

# RequiredStudentName
source: Student name is required
ar: اسم الطالب مطلوب
fr: Nom de l etudiant requis

# RequiredGroup
source: Group must be selected
ar: يجب اختيار المجموعة
fr: Le groupe doit etre selectionne

# RequiredLessonTitle
source: Lesson title is required
ar: عنوان الدرس مطلوب
fr: Titre de la lecon requis

# MonthBetween1And12
source: Month must be between 1 and 12
ar: الشهر يجب أن يكون بين 1 و 12
fr: Le mois doit etre entre 1 et 12

# InvalidYear
source: Year is invalid
ar: السنة غير صحيحة
fr: Annee invalide

# RequiredStudent
source: Student must be selected
ar: يجب اختيار الطالب
fr: L etudiant doit etre selectionne

# RequiredAmountGreaterThanZero
source: Required amount must be greater than zero
ar: المبلغ المطلوب يجب أن يكون أكبر من صفر
fr: Le montant requis doit etre superieur a zero

# PaidAmountCannotExceedRequired
source: Paid amount cannot be greater than required amount
ar: المبلغ المدفوع لا يمكن أن يكون أكبر من المطلوب
fr: Le montant paye ne peut pas depasser le montant requis

# DuplicateLesson
source: Lesson already exists
ar: الدرس موجود من قبل
fr: La lecon existe deja

# LessonSaved
source: Lesson saved successfully
ar: تم حفظ الدرس بنجاح
fr: Lecon enregistree avec succes

# LessonUpdated
source: Lesson updated successfully
ar: تم تعديل الدرس بنجاح
fr: Lecon modifiee avec succes

# LessonDeleted
source: Lesson deleted successfully
ar: تم حذف الدرس بنجاح
fr: Lecon supprimee avec succes

# LessonNotFound
source: Lesson was not found
ar: الدرس غير موجود
fr: Lecon introuvable

# SomeStudentsNotFound
source: Some students were not found
ar: يوجد طلاب غير موجودين
fr: Certains etudiants sont introuvables

# DuplicatePaymentForMonth
source: Payment already exists for this month
ar: المدفوعة موجودة من قبل لهذا الشهر
fr: Le paiement existe deja pour ce mois

# PaymentSaved
source: Payment saved successfully
ar: تم حفظ المدفوعة بنجاح
fr: Paiement enregistre avec succes

# PaymentUpdated
source: Payment updated successfully
ar: تم تعديل المدفوعة بنجاح
fr: Paiement modifie avec succes

# PaymentDeleted
source: Payment deleted successfully
ar: تم حذف المدفوعة بنجاح
fr: Paiement supprime avec succes

# PaymentNotFound
source: Payment was not found
ar: المدفوعة غير موجودة
fr: Paiement introuvable

# StudentNotFound
source: Student was not found
ar: الطالب غير موجود
fr: Etudiant introuvable

# DuplicateRole
source: Role already exists
ar: الدور موجود من قبل
fr: Le role existe deja

# RoleSaved
source: Role saved successfully
ar: تم حفظ الدور بنجاح
fr: Role enregistre avec succes

# RoleUpdated
source: Role updated successfully
ar: تم تعديل الدور بنجاح
fr: Role modifie avec succes

# RoleDeleted
source: Role deleted successfully
ar: تم حذف الدور بنجاح
fr: Role supprime avec succes

# CannotDeleteRoleWithEmployees
source: Cannot delete a role linked to employees
ar: لا يمكن حذف دور مرتبط بموظفين
fr: Impossible de supprimer un role lie a des employes

# PermissionsNotFound
source: Some permissions were not found
ar: توجد صلاحيات غير موجودة
fr: Certaines autorisations sont introuvables

# RolePermissionsUpdated
source: Role permissions updated successfully
ar: تم تحديث صلاحيات الدور بنجاح
fr: Autorisations du role mises a jour avec succes

# DuplicateStudent
source: Student already exists
ar: الطالب موجود من قبل
fr: L etudiant existe deja

# StudentSaved
source: Student saved successfully
ar: تم حفظ الطالب بنجاح
fr: Etudiant enregistre avec succes

# StudentUpdated
source: Student updated successfully
ar: تم تعديل الطالب بنجاح
fr: Etudiant modifie avec succes

# StudentDeleted
source: Student deleted successfully
ar: تم حذف الطالب بنجاح
fr: Etudiant supprime avec succes

# SelectStudentAgainForGroupAndYear
source: Select the student again to set group and academic year
ar: اختر الطالب مرة أخرى لتحديد المجموعة والسنة الدراسية
fr: Selectionnez de nouveau l etudiant pour definir le groupe et l annee scolaire

source: Default Lesson Price
ar: سعر الدرس الافتراضي
fr: Prix par defaut de la lecon

source: Updated At
ar: تاريخ آخر تعديل
fr: Date de modification

source: Sunday
ar: الأحد
fr: Dimanche

# MonthlyPaymentRequired
source: Required in monthly payments
ar: مطلوب في المدفوعات الشهرية
fr: Requis dans les paiements mensuels

source: New Password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe

# ArabicRoleName
source: Role Name in Arabic
ar: اسم الدور بالعربية
fr: Nom du role en arabe

source: Student Mobile
ar: جوال الطالب
fr: Mobile de l etudiant

source: Wednesday
ar: الأربعاء
fr: Mercredi

# UnpaidStudentsLabel
source: Unpaid
ar: لم يدفعوا
fr: Non payes

source: Group Name
ar: اسم المجموعة
fr: Nom du groupe

# CollectedAmount
source: Collected
ar: المحصل
fr: Collecte

source: Thursday
ar: الخميس
fr: Jeudi

source: Tuesday
ar: الثلاثاء
fr: Mardi

source: Friday
ar: الجمعة
fr: Vendredi

# LessonAmount
source: Amount
ar: المبلغ
fr: Montant

source: Date From
ar: التاريخ من
fr: Date de debut

source: End Time
ar: وقت النهاية
fr: Heure de fin

source: Monday
ar: الإثنين
fr: Lundi

source: Updated By
ar: آخر تعديل بواسطة
fr: Modifie par

source: Created By
ar: أنشئ بواسطة
fr: Cree par

# PaidStudentsLabel
source: Paid
ar: دفعوا
fr: Payes

source: Saturday
ar: السبت
fr: Samedi

source: Created At
ar: تاريخ الإنشاء
fr: Date de creation

source: Student Name
ar: اسم الطالب
fr: Nom de l etudiant

# EnglishRoleName
source: Role Name in English
ar: اسم الدور بالإنجليزية
fr: Nom du role en anglais

source: Group Type
ar: نوع المجموعة
fr: Type de groupe

# ChartAmount
source: Amount
ar: المبلغ
fr: Montant

source: Start Time
ar: وقت البداية
fr: Heure de debut

source: Date To
ar: التاريخ إلى
fr: Date de fin

# StudentsLabel
source: Students
ar: طلاب
fr: Etudiants

# PasswordSetup
source: Set Password
ar: تعيين كلمة المرور
fr: Definir le mot de passe

# PasswordSetupRequired
source: Please set your password before signing in.
ar: يرجى تعيين كلمة المرور قبل تسجيل الدخول.
fr: Veuillez definir votre mot de passe avant de vous connecter.

source: Change Password
ar: تغيير كلمة المرور
fr: Changer le mot de passe

source: Current Password
ar: كلمة المرور الحالية
fr: Mot de passe actuel

source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe

# PasswordMismatch
source: Password and confirmation do not match
ar: كلمة المرور وتأكيدها غير متطابقين
fr: Le mot de passe et la confirmation ne correspondent pas

# PasswordComplexity
source: Password must include lowercase, uppercase, number, and special character
ar: يجب أن تحتوي كلمة المرور على حرف صغير وحرف كبير ورقم ورمز خاص
fr: Le mot de passe doit inclure minuscule, majuscule, chiffre et caractere special

# CurrentPasswordInvalid
source: Current password is invalid
ar: كلمة المرور الحالية غير صحيحة
fr: Le mot de passe actuel est invalide

# PasswordUpdated
source: Password updated successfully
ar: تم تحديث كلمة المرور بنجاح
fr: Mot de passe mis a jour avec succes

# InactiveUserContactAdmin
source: Your account is inactive. Please contact the system admin or your teacher.
ar: حسابك غير نشط. يرجى التواصل مع مسؤول النظام أو معلمك.
fr: Votre compte est inactif. Veuillez contacter l'administrateur systeme ou votre enseignant.

source: Show password
ar: إظهار كلمة المرور
fr: Afficher le mot de passe

# FullNameMustContainThreeNames
source: Full name must contain at least three names
ar: يجب أن يحتوي الاسم الكامل على ثلاثة أسماء على الأقل
fr: Le nom complet doit contenir au moins trois noms

# UsernameFormatInvalid
source: Username cannot have whitespace. Use - instead of whitespace. Username can use only letters, numbers, and -
ar: لا يمكن أن يحتوي اسم المستخدم على مسافات. استخدم - بدلا من المسافات. اسم المستخدم يستخدم حروفا وأرقاما و - فقط
fr: Le nom d'utilisateur ne peut pas contenir d'espaces. Utilisez - a la place des espaces. Le nom d'utilisateur utilise uniquement des lettres, des chiffres et -

source: Attendance
ar: الحضور
fr: Presence

source: Attendance Status
ar: حالة الحضور
fr: Statut de presence

source: Present
ar: حاضر

source: Absent
ar: غائب

source: Excused
ar: بعذر
fr: Excuse

# AttendanceUpdated
source: Attendance updated successfully
ar: تم تحديث الحضور بنجاح
fr: Presence mise a jour avec succes

source: Available Lesson Date
ar: تاريخ الدرس المتاح
fr: Date de lecon disponible

source: Select lesson date
ar: اختر تاريخ الدرس
fr: Selectionner la date de lecon

# NoAvailableLessonDates
source: No available dates
ar: لا توجد تواريخ متاحة
fr: Aucune date disponible
